PORT=5000
SEND_GRID_API_KEY=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
MONGO_DB_URI=mongodb+srv://Roman:kukin2701014@cluster0-za1bm.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJub2RlanNUYXNrTWFuYWdlciIsIm5hbWUiOiJSb21hbiBLIiwiaWF0IjoxNTE2MjM5MDIyfQ.DgVHpcJo5fQFVwg-e_w0Q9a930qmS36PGgQBIK0zJ0c
FACEBOOK_APP_ID=377614636422117
FACEBOOK_APP_SECRET=504e9ff3ee34b7ef61dfed686b1e8f5c
GOOGLE_API_KEY=AIzaSyDuB0slBfwyKha3kVTIp8H3mJtpYEreCk0
GOOGLE_CLIENT_ID=52746512613-2rtr8o4tjp1ekn33036gro3ls2j1vlpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7IpAV-hMPGhIbe2O_05p0aLV